bpm: 80

resolution: 12

pattern: opening
|C--h-hH--h--|
|b-----s----b|

pattern: basic
|h--h-hH--h--|
|b-----s-----|

pattern: accented1
|h-Hh-hH--h--|
|b-----s----b|

pattern: accented2
|h--h-hH--H--|
|b-----s--s-b|

pattern: ending1
|h--h-hH--H--|
|b-----s-bsss|

pattern: ending2
|h--h-hH--H--|
|b-----st-sMm|

choice: basic_or_accented
basic
basic
accented1
accented2

choice: ending
ending1
ending2

sequence: block
opening
basic_or_accented
basic_or_accented
basic_or_accented

sequence: block_with_ending
opening
basic_or_accented
basic_or_accented
ending

sequence: song
block
block_with_ending
